# SigmaAI

./: .gitignore  README.md  README_zh-CN.md  Sigma.sln
src/LLMJson/: JsonElementParser.cs  JsonParser.cs  JsonProp.cs  JsonProps.cs  JsonRepair.cs  JsonStringUtils.cs  JsonWriter.cs  LLMJson.csproj  SafeParseUtils.cs
src/Sigma/: Program.cs  Sigma.csproj  Sigma.xml  appsettings.json
src/Sigma.Web/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
src/Sigma.Web/BlazorApp1/BlazorApp1/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
src/Sigma.Web/BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
src/Sigma.Web/BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Sigma.Web/BlazorApp1/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sigma/Components/: App.razor  Routes.razor  _Imports.razor
src/Sigma/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor
src/Sigma/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Sigma/Components/Account/Shared/: ManageNavMenu.razor
src/Sigma/Controllers/: FileController.cs  InitController.cs  KMSController.cs  LLamaSharpController.cs  OpenController.cs
src/Sigma/Sigma/: Program.cs  Sigma.csproj  Sigma.db  Sigma.db-shm  Sigma.db-wal  Sigma.xml  appsettings.json
src/Sigma/Sigma.Client/: App.razor  Program.cs  Routes.razor  Sigma.Client.csproj  UserInfo.cs  Usings.cs  _Imports.razor
src/Sigma/Sigma.Client/Layouts/: BasicLayout.razor
src/Sigma/Sigma.Client/Models/Template/: AdvancedProfileData.cs  BasicGood.cs  ListFormModel.cs  RadarDataItem.cs
src/Sigma/Sigma.Client/Pages/: Home.Razor.cs  Home.razor
src/Sigma/Sigma.Client/Pages/ApiPage/: ApiList.razor.cs
src/Sigma/Sigma.Client/Pages/AppPage/: AddApp.razor.cs  AppList.razor  AppOpen.razor.cs
src/Sigma/Sigma.Client/Pages/ChatPage/: Chat.razor  Chat.razor.cs
src/Sigma/Sigma.Client/Pages/Exception/403/: 403.razor
src/Sigma/Sigma.Client/Pages/KmsPage/: KmsDetail.razor  KmsList.razor  KmsList.razor.cs
src/Sigma/Sigma.Client/Pages/Profile/Advanced/: Advanced.razor.cs
src/Sigma/Sigma.Client/Pages/Profile/Basic/: Basic.razor.cs
src/Sigma/Sigma.Client/Pages/Setting/AIModel/: ModelDown.razor  ModelDownDetail.razor
src/Sigma/Sigma.Client/Pages/Setting/User/: AddUser.razor  UserInfo.razor.cs
src/Sigma/Sigma.Client/Pages/User/Login/: Login.razor
src/Sigma/Sigma.Client/Pages/User/Register/: Register.razor.cs
src/Sigma/Sigma.Client/Pages/User/RegisterResult/: RegisterResult.razor
src/Sigma/Sigma.Client/Services/Auth/: AntSKAuthProvider.cs
src/Sigma/Sigma.Client/Services/LLamaSharp/: LLamaChatService.cs
src/Sigma/Sigma.Client/Services/OpenApi/: OpenApiService.cs
src/Sigma/Sigma/Components/: App.razor  Routes.razor  _Imports.razor
src/Sigma/Sigma/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Sigma/Sigma/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Sigma/Sigma/Components/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor
src/Sigma/Sigma/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
src/Sigma/Sigma/Components/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/Sigma/Sigma/Components/Layout/: NavMenu.razor
src/Sigma/Sigma/Components/Layouts/: BasicLayout.razor  OpenLayout.razor  UserLayout.razor
src/Sigma/Sigma/Components/Models/Template/: ActivitiesType.cs  ActivityGroup.cs  ActivityUser.cs  FormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  OfflineChartDataItem.cs  ResponseModel.cs
src/Sigma/Sigma/Components/Pages/ApiPage/: AddApi.razor.cs
src/Sigma/Sigma/Components/Pages/AppPage/: AddApp.razor  AddApp.razor.cs  AppOpen.razor  AppOpen.razor.cs
src/Sigma/Sigma/Components/Pages/ChatPage/: Chat.razor.cs  OpenChat.razor
src/Sigma/Sigma/Components/Pages/Exception/404/: 404.razor
src/Sigma/Sigma/Components/Pages/Exception/500/: 500.razor
src/Sigma/Sigma/Components/Pages/KmsPage/: AddKms.razor  KmsDetail.razor.cs  KmsDetailList.razor
src/Sigma/Sigma/Components/Pages/Profile/Basic/: Basic.razor
src/Sigma/Sigma/Components/Pages/Setting/AIModel/: ModelDownDetail.razor.cs  ModelList.razor  ModelList.razor.cs
src/Sigma/Sigma/Components/Pages/Setting/User/: UserList.razor  UserList.razor.cs
src/Sigma/Sigma/Components/Pages/User/Login/: Login.razor  Login.razor.cs
src/Sigma/Sigma/Controllers/: InitController.cs  LLamaSharpController.cs  OpenController.cs
src/Sigma/Sigma/Services/Auth/: AuthComponentBase.cs
src/Sigma/Sigma/Services/LLamaSharp/: LLamaChatService.cs  LLamaEmbeddingService.cs  LLamaSharpService.cs
src/Sigma/Sigma/Services/OpenApi/: OpenApiService.cs
src/Sigma/Sigma/Services/Template/: AccountService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/Sigma/Sigma/plugins/Functions/: FunctionTest.cs
src/Sigma/wwwroot/css/: site.css
src/Sigma/wwwroot/data/: menu.json
src/Sigma/wwwroot/js/: iframe.js
(+256 files in other folders)
