<Project Sdk="Microsoft.NET.Sdk.Razor">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign.Charts" Version="0.5.1" />
	<PackageReference Include="AntDesign.ProLayout" Version="0.18.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sigma.Core\Sigma.Core.csproj" />
  </ItemGroup>

</Project>
